<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kn304202.wheathertest.ForecastActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvForecastTest"
        android:scrollbars="vertical"
        android:text="Prévisions sur 5 jours"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25dp"
        android:layout_marginBottom="25dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvJr1"
                android:text="Lundi"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="18dp"
                />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="90dp"
                android:id="@+id/ivJr1"
                app:srcCompat="@drawable/_01d"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="13.5°C"
                android:id="@+id/tvTmpMatinJr1"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="17dp"
                android:padding="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="15.1°C"
                android:id="@+id/tvTmpApremJr1"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="17dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvJr2"
                android:text="Lundi"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="18dp"
                />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="90dp"
                android:id="@+id/ivJr2"
                app:srcCompat="@drawable/_01d"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="13.5°C"
                android:id="@+id/tvTmpMatinJr2"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="17dp"
                android:padding="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
               />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="15.1°C"
                android:id="@+id/tvTmpApremJr2"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="17dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
               />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvJr3"
                android:text="Lundi"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="18dp"
                />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="90dp"
                android:id="@+id/ivJr3"
                app:srcCompat="@drawable/_01d"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="13.5°C"
                android:id="@+id/tvTmpMatinJr3"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="17dp"
                android:padding="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
               />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="15.1°C"
                android:id="@+id/tvTmpApremJr3"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="17dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
               />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvJr4"
                android:text="Lundi"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="18dp"
                />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="90dp"
                android:id="@+id/ivJr4"
                app:srcCompat="@drawable/_01d"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="13.5°C"
                android:id="@+id/tvTmpMatinJr4"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="17dp"
                android:padding="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
               />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="15.1°C"
                android:id="@+id/tvTmpApremJr4"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="17dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
               />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvJr5"
                android:text="Lundi"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="18dp"
                />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="90dp"
                android:id="@+id/ivJr5"
                app:srcCompat="@drawable/_01d"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="13.5°C"
                android:id="@+id/tvTmpMatinJr5"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="17dp"
                android:padding="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
               />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="15.1°C"
                android:id="@+id/tvTmpApremJr5"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="17dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
               />

        </LinearLayout>







    </LinearLayout>

</LinearLayout>
